<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <title>Ear Wax Oxon</title>
</head>
<body>
    <div id="title">
        Ear Wax Oxon
    </div>
    <div id="sub-title">
        Mobile Ear Wax Removal Service
    </div>
    <div id="images">
        <div id="img1">
            <img src="./images/EarWaxImage1.png" alt="">
        </div>
        <div id="img2">
            <img src="./images/EarWaxImage2.png" alt="">
        </div>
    </div>
    <!-- these are span elements cause it means they will be on
    the same line cause span elements dont cause a line break-->
    <div id="description">
        <div id="desc-text">
        I am an experienced Health Professional trained in Aural Examination and Ear Cleaning using both Microsuction and Irrigation Procedures <p>
        I work on a domiciliary basis and will come to your home to carry out ear wax removal. <p>
        Microsuction and Irrigation can help with if you have the following symtpoms:
        </div>
        <div id="grid-container">
            <div id="grid-content">
                <ul>
                    <li>Partial or Total loss of hearing</li>
                    <li>Earache</li>
                    <li>Hearing Aids whistling</li>
                    <li>Itching</li>
                    <li>Dizziness</li>
                    <li>Reflex Cough</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div id="contact">
            For more information or an appointment in your home contact Anne:
        </div>
        <div id="contact-tel">
            Tel: 07853 277 750
        </div>
        <button id="contact-button">Contact</button>
        <div id="contact-email">
            email: earwaxoxon@mail.com
        </div>
        <div id="qualified">
            Fully insured and qualified UK Microsuction Certificate of Safe Practice
        </div>
    </div>

    <br>
    <hr>
    <div id="overlay">
        <div id="container">
            <form action="https://formspree.io/f/mvonjzag" method="POST">
                <h3>GET IN TOUCH</h3>
                <input type="text" name="Name" id="name" placeholder="Your Name" required>
                <input type="email" name="Email" id="email" placeholder="Email" required>
                <input type="text" name="phone" id="phone" placeholder="Phone no. (optional)">
                <textarea id="message" name="Message" rows="4" placeholder="Message"></textarea>
                <button type="submit">Send</button>
            </form>
            <div id="close">
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>
